# smart_sup

./: .gitignore  AGENTS.md  README.md
.codex/skills/smart-sup-project/: SKILL.md
.codex/skills/smart-sup-project/agents/: openai.yaml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
config/: esp32_unit_registry.json
docs/: auto_navigation_plan.md  bluetooth_control_mvp.md  esp32_factory_provisioning.md  espnow_control_mvp.md  gps_track_plan.md  hardware_plan.md  heading_lock_anti_overshoot_plan.md  heading_lock_cybernetic_control_design.md  imu_fusion_heading_plan.md  safety_checklist.md  system_overview.md  update_release_flow.md  voice_control_plan.md  wiring_diagram.md
firmware/esp32/: partitions.csv  platformio.ini  set_version.py
firmware/esp32/src/: imu_i2c_scan.cpp  imu_yb_probe.cpp  main.cpp
firmware/espnow_test/: platformio.ini
firmware/espnow_test/src/: espnow_test_protocol.h  receiver_main.cpp  remote_main.cpp
ref/: README.md
ref/亚博智能9轴传感器资料/imu校准/IMU_calibration/: YbImu_Calibrate_IMU.py  YbImu_Calibrate_Mag.py  YbImu_Calibrate_Temperature.py  记录文档_linux.md
ref/亚博智能9轴传感器资料/多主控通讯/Arduino/IIC/: IIC.ino  bsp_iic.cpp  bsp_iic.hpp  imu_i2c_driver.hpp
ref/亚博智能9轴传感器资料/多主控通讯/Arduino/USART/: USART.ino  imu_uart_driver.hpp  usart.hpp
ref/亚博智能9轴传感器资料/多主控通讯/ESP32/IIC/: CMakeLists.txt
ref/亚博智能9轴传感器资料/多主控通讯/ESP32/IIC/main/: CMakeLists.txt  IIC.c
ref/亚博智能9轴传感器资料/多主控通讯/ESP32/UART/: sdkconfig
tools/: README.md  build_release_assets.sh  prepare_qwen_asr_model.sh  provision_esp32_unit.py  upload_release_assets.sh
(+48 files in other folders)
